<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-178424027-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-178424027-1");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peruanidad</title>
    <!-- aqui la descripcion para los buscadores -->
    <meta name="description" content="LA NUEVA PERUANIDAD CÓMIC DIGITAL INTERACTIVO.... La nueva peruanidad es un proyecto para generar conciencia social y salud preventiva mediante un comic digital interactivo, donde se cuentan experiencias e historias de diversos personajes durante la pandemia por COVID-19">
    <meta
      property="og:title"
      content="La Nueva Peruanidad - Comic Online sobre COVID19"
    />
    <script src="/vendor/jquery/jquery-3.4.1.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="/js/index.js"></script>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/vendor/css/hamburguer.css" />
    <link rel="stylesheet" href="/vendor/css/main.css" />
    <link rel="stylesheet" href="/vendor/css/slider.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body id="#">
    <div class="background1">
      <div class="hero pd-bottom">
        <header id="header" class="header menu-wrap">
          <a id="logo" href="#">
            <img alt="logo" src="/images/logo.png" />
          </a>
          <nav id="mainMenu" role="navigation" class="hiddenResponsive">
            <a href="#chapters">CAP&Iacute;TULOS</a>
            <a href="#projects">PROYECTO</a>
            <a href="#team">EQUIPO</a>
            <span class="linkSuscribete"
              ><a target="_blanck" href="https://forms.gle/bxondFpnP6uimt3P7"
                >TU HISTORIA EN <br> 100 PALABRAS</a
              ></span
            >
            <a href="https://www.facebook.com/LaNuevaPeruanidad"
              ><img src="/images/facebook.png" alt=""
            /></a>
            <a href="https://www.instagram.com/lanuevaperuanidad/?hl=es"
              ><img src="/images/instagram.png" alt=""
            /></a>
          </nav>
          <div class="boxLogoHamburguer">
            <a href="https://www.innovateperu.gob.pe/"
              ><img src="/images/logoInnovate.png" alt=""
            /></a>
            <div class="hamburguerBox hidden">
              <input id="clickHamburguer" type="checkbox" class="toggler" />
              <div class="hamburger hidden"><div></div></div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                      <li><a href="#">INICIO</a></li>
                      <li><a href="#chapters">CAP&Iacute;TULOS</a></li>
                      <li><a href="#projects">PROYECTO</a></li>
                      <li><a href="#team">EQUIPO</a></li>
                      <li>
                        <a href="https://forms.gle/bxondFpnP6uimt3P7 "
                          >TU HISTORIA EN <br> 100 PALABRAS</a
                        >
                      </li>
                      <li class="d-flex responsiveSocialMedia">
                        <a href="https://www.facebook.com/LaNuevaPeruanidad"
                          ><img src="/images/facebook.png" alt=""
                        /></a>
                        <a
                          href="https://www.instagram.com/lanuevaperuanidad/?hl=es"
                          ><img src="/images/instagram.png" alt=""
                        /></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="bannerHero container">
              <div class="info">
                <h1 class="fontRegular">C&oacute;mic</h1>
                <h1 class="fontBold">interactivo</h1>
                <h1 class="fontBold">sobre el COVID-19</h1>
                <br />
                <br />
                <a class="fontBold btnRadius start" href="#knowMe"
                  >COMENZAR A LEER</a
                >
              </div>
              <div class="img">
                <img src="/images/slider1.png" alt="slider1" />
              </div>
            </div>
          </div>
          <div class="mySlides fade">
            <div class="bannerHero container">
              <div class="info">
                <h1 class="fontRegular">C&oacute;mic digital para</h1>
                <h1 class="fontBold">reflexionar</h1>
                <h1 class="fontBold">sobre la realidad</h1>
                <br />
                <br />
                <a class="fontBold btnRadius start" href="#knowMe"
                  >COMENZAR A LEER</a
                >
              </div>
              <div class="img">
                <img src="/images/slider2.png" alt="" />
              </div>
            </div>
          </div>
          <div class="mySlides fade">
            <div class="bannerHero container">
              <div class="info">
                <h1 class="fontRegular">La nueva peruanidad es una</h1>
                <h1 class="fontBold">oportunidad para</h1>
                <h1 class="fontBold">reinventarnos</h1>
                <br />
                <br />
                <a class="fontBold btnRadius start" href="#knowMe"
                  >COMENZAR A LEER</a
                >
              </div>
              <div class="img">
                <img src="/images/slider3.png" alt="" />
              </div>
            </div>
          </div>
          <div class="mySlides fade">
            <div class="bannerHero container">
              <div class="info">
                <h1 class="fontRegular">Somos</h1>
                <h1 class="fontBold">solidarios,</h1>
                <h1 class="fontBold">se&aacute;moslo siempre</h1>
                <br />
                <br />
                <a class="fontBold btnRadius start" href="#knowMe"
                  >COMENZAR A LEER</a
                >
              </div>
              <div class="img">
                <img src="/images/slider4.png" alt="" />
              </div>
            </div>
          </div>

          <a class="prev" onclick="plusSlides(-1)"
            ><img src="/images/left-arrow.svg"
          /></a>
          <a class="next" onclick="plusSlides(1)"
            ><img src="/images/right-arrow.svg"
          /></a>
        </div>
        <br />
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <div class="chevron">
          <a href="#knowMe"
            ><img src="/images/angle-arrow-down.svg" alt=""
          /></a>
        </div>
        <div id="chooseCharacter" class="headTitle">
          <h2 class="fontBold">Elige un personaje</h2>
          <p>Escoge entre los protagonistas <br> para conocer su historia</p>
        </div>
      </div>
    </div>

    <div id="knowMe" class="d-flex container">
      <div class="item">
        <img class="imgAnimate" src="/images/imgOscar.png" alt="" />
        <br />
        <br />
        <div class="box-item">
          <h3
            
            class="fontBold"
            >&Oacute;SCAR</h3
          >
          <p>
            Adolescente de 17 años, enamorado de Bel&eacute;n. Le encantan los videojuegos y vive con su mam&aacute;, t&iacute;a, primos y abuelo.
          </p>
          <div class="buttonChapter d-flex">
            <a target="_blanck" class="btnRadius conoce"
            href="http://comic1.lanuevaperuanidad.com/"
            class="fontBold"
            >VERSI&Oacute;N <br> INTERACTIVA <br> PARA PC </a
          >
          <a class="btnRadius conoce" target="_blanck" href="https://issuu.com/muruinnova/docs/cap1quesucedeenelcuerpo_issuu">VERSI&Oacute;N <br> DIGITAL <br> PARA MOVIL</a>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="imgAnimate" src="/images/imgGerardo.png" alt="" />
        <br />
        <br />
        <div class="box-item">
          <h3
            class="fontBold"
            >GERARDO</h3
          >
          <p>
            Joven de 21 años, popular e intr&eacute;pido, sus primos lo admiran. Tiene que cambiar muchos h&aacute;bitos en este tiempo.
          </p>
          <div class="buttonChapter d-flex">
            <a class="btnRadius conoce"
            href="http://comic2.lanuevaperuanidad.com/"
            class="fontBold"
            target="_blanck"
            >VERSI&Oacute;N <br> INTERACTIVA <br> PARA PC </a
          >
          <a class="btnRadius conoce" target="_blanck" href="https://issuu.com/muruinnova/docs/cap2laodiseadegerardo_issuu">VERSI&Oacute;N <br> DIGITAL <br> PARA MOVIL</a>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="imgAnimate special" src="/images/imgBelen.png" alt="" />
        <br />
        <br />
        <div class="box-item">
          <h3
            class="fontBold"
            >BEL&Eacute;N</h3
          >
          <p>
            Adolescente de 17 años, carism&aacute;tica, le gustan las fiestas. Vive con su mam&aacute;, pap&aacute; polic&iacute;a y su hermana que es enfermera.
          </p>
          <div class="buttonChapter d-flex">
            <a class="btnRadius conoce"
            href="http://comic3.lanuevaperuanidad.com/"
            class="fontBold"
            target="_blanck"
            >VERSI&Oacute;N <br> INTERACTIVA <br> PARA PC </a
          >
          <a class="btnRadius conoce" target="_blanck" href="https://issuu.com/muruinnova/docs/cap3dondinero_issuu">VERSI&Oacute;N <br> DIGITAL <br> PARA MOVIL</a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="background2">
      <div id="chapters" >
        <div class="headTitle">
          <h2>Cap&iacute;tulos</h2>
        </div>
        <div class="d-flex wrapperChapters container">
          <div class="item">
            <img src="/images/imgCap1.png" alt="" />
            <h4>¿QU&Eacute; SUCEDE EN EL CUERPO?</h4>
            
            <p>&Oacute;scar, es un adolescente que por la cuarentena obligatoria no puede salir con Belén. Sus amigos lo invitan a una fiesta y al no tener permiso, decide escapar.</p>
            <div class="buttonChapter d-flex">
              <a class="btnRadius"
              href="http://comic1.lanuevaperuanidad.com/"
              class="fontBold"
              >VERSI&Oacute;N <br> INTERACTIVA <br> PARA PC </a
            >
            <a class="btnRadius" target="_blanck" href="https://issuu.com/muruinnova/docs/cap1quesucedeenelcuerpo_issuu">VERSI&Oacute;N <br> DIGITAL <br> PARA MOVIL</a>
            </div>
          </div>
          <div class="item">
            <img src="/images/imgCap2.png" alt="" />
            <h4>LA ODISEA DE GERARDO</h4>
            
            <p>Gerardo, primo de &Oacute;scar, al ver la difícil situación en el interior del país, decide ir con su papá para ayudarlo en la cosecha, este viaje será toda una odisea.</p>
            <div class="buttonChapter d-flex">
              <a class="btnRadius"
              href="http://comic2.lanuevaperuanidad.com/"
              class="fontBold"
              >VERSI&Oacute;N <br> INTERACTIVA <br> PARA PC </a
            >
            <a class="btnRadius" target="_blanck" href="https://issuu.com/muruinnova/docs/cap2laodiseadegerardo_issuu">VERSI&Oacute;N <br> DIGITAL <br> PARA MOVIL</a>
            </div>
          </div>
          <div class="item">
            <img src="/images/imgCap3.png" alt="" />
            <h4>DON DINERO</h4>
            <p>Un miembro de la familia de Belén se enferma y el sistema de salud no se da abasto. Su familia pasará por momentos complicados mientras otros lucran con ello.</p>
            <div class="buttonChapter d-flex">
              <a class="btnRadius"
              href="http://comic3.lanuevaperuanidad.com/"
              class="fontBold"
              >VERSI&Oacute;N <br> INTERACTIVA <br> PARA PC </a
              >
              <a class="btnRadius" target="_blanck" href="https://issuu.com/muruinnova/docs/cap3dondinero_issuu">VERSI&Oacute;N <br> DIGITAL <br> PARA MOVIL</a>
            </div>
          </div>
          <div class="item">
            <img src="/images/imgCap4.png" alt="" />
            <h4>MADRE TIERRA</h4>
            <p>Gerardo llega a Huánuco, tras comprender a su pueblo y su vínculo con la tierra, ahora la trabaja con Ayni. Así, enfrentan al virus y protegen a sus familias.</p>
            <div class="buttonChapter d-flex">
              <a class="btnRadius"
              href="http://comic4.lanuevaperuanidad.com/"
              class="fontBold"
              >VERSI&Oacute;N <br> INTERACTIVA <br> PARA PC </a
              >
              <a class="btnRadius" target="_blanck" href="https://issuu.com/muruinnova/docs/cap4madretierra_issuu">VERSI&Oacute;N <br> DIGITAL <br> PARA MOVIL</a>
            </div>
          </div>
          <div class="item">
            <img src="/images/imgCap5.png" alt="" />
            <h4>LA NUEVA PERUANIDAD</h4>
            <p>El virus está por todo el país, el plan de reactivación económica se implementa de a pocos, pasarán meses para recuperar la economía. &Oacute;scar, debe decidir su papel.</p>
            <div class="buttonChapter d-flex">
              <a class="btnRadius"
              href="http://comic5.lanuevaperuanidad.com/"
              class="fontBold"
              >VERSI&Oacute;N <br> INTERACTIVA <br> PARA PC </a
              >
              <a class="btnRadius" target="_blanck" href="https://issuu.com/muruinnova/docs/cap5lanuevaperuanidad_issuu">VERSI&Oacute;N <br> DIGITAL <br> PARA MOVIL</a>
            </div>
          </div>
        </div>
      </div>
      <div id="projects" class="d-flex container">
        <div class="info">
          <h2 class="">El proyecto</h2>
          <p>
            La Nueva Peruanidad, es un c&oacute;mic interactivo financiado por Inn&oacute;vate Per&uacute; e impulsado por Muru Innova, Alma Quinta y la editorial Aletheya. Busca construir una nueva forma de relacionarnos como ciudadan@s, desterrando las pretensiones de mantener las desigualdades sociales y la exclusi&oacute;n.
            
            <span class="fontBold"
              >Es una invitaci&oacute;n a reflexionar sobre c&oacute;mo somos los peruanos, con el fin de crear conciencia social y salud preventiva entre los j&oacute;venes contra el COVID-19.</span
            >
          </p>
        </div>
        <div class="img">
          <img src="/images/imgProyecto.png" alt="" />
        </div>
      </div>
    </div>
    <div id="team">
      <div class="headTitle">
        <h2>Equipo</h2>
      </div>
      <div class="wrapperTeam d-flex container">
        <div class="item">
          <img src="/images/imgFranck.png" alt="" />
          <h3>Frank Mendoza</h3>
          <p class="fontBold">Coordinador del proyecto</p>
          <p>
            Gestor tecnol&oacute;gico de proyectos sociales y de innovaci&oacute;n tecnol&oacute;gica
            y productiva comprometido con la resiliencia frente a la situaci&oacute;n
            generada por el COVID-19.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="mailto:frankjassonmf@gmail.com"><img src="/images/emailSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.linkedin.com/in/frank-j-mendoza-f-74541550/"><img src="/images/inSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgPaulo.png" alt="" />
          <h3>Paulo G&oacute;mez</h3>
          <p class="fontBold">
            Especialista en redacci&oacute;n e investigaci&oacute;n social
          </p>
          <p>
            Soci&oacute;logo y mag&iacute;ster en gesti&oacute;n de la innovaci&oacute;n y negocios
            tecnol&oacute;gicos, especialista en diseño y evaluaci&oacute;n de proyectos de
            desarrollo econ&oacute;mico e industrias creativas y culturales.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="http://directorio.concytec.gob.pe/appDirectorioCTI/VerDatosInvestigador.do;jsessionid=481a450ee9d9654fed6318b8fe91?id_investigador=155342"><img src="/images/enlaceSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.instagram.com/paulospartan/"><img src="/images/instaSmall.png" alt="" /></a>
            <a target="_blanck" href="mailto:pgomezz@unsa.edu.pe"><img src="/images/emailSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgEvelyn.png" alt="" />
          <h3>Evelyn Portilla</h3>
          <p class="fontBold">Especialista en comunicaci&oacute;n y difusi&oacute;n</p>
          <p>
            Publicista y egresada de la maestr&iacute;a en gesti&oacute;n de la innovaci&oacute;n. Especialista en la creaci&oacute;n y gesti&oacute;n de marcas, diseño e innovaci&oacute;n en la experiencia del cliente.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="https://www.linkedin.com/in/evelyn-eliana-portilla-vilca/"><img src="/images/inSmall.png" alt="" /></a>
            <a target="_blanck" href="mailto:evelyneliana@gmail.com"><img src="/images/emailSmall.png" alt="" /></a>
            <a target="_blanck" href="http://muruinnova.com/"><img src="/images/enlaceSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgKarla.png" alt="" />
          <h3>Karla Amat</h3>
          <p class="fontBold">Especialista en biotecnolog&iacute;a</p>
          <p>
            Ingeniera biotecn&oacute;loga con experiencia e inter&eacute;s profesional en la rama cient&iacute;fica de la biotecnolog&iacute;a m&eacute;dica. Encargada de la investigaci&oacute;n cient&iacute;fica del proyecto.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="mailto:karlaam968@gmail.com"><img src="/images/emailSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgRuhuan.png" alt="" />
          <h3>Ruhuan Huarca</h3>
          <p class="fontBold">Escritor, editor y guionista</p>
          <p>
            Editor, escritor y gestor cultural con especial &eacute;nfasis en la
            animaci&oacute;n y promoci&oacute;n de lectura. Director de la editorial independiente Aletheya.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="mailto:ruhuhuarca@gmail.com"><img src="/images/emailSmall.png" alt="" /></a>
            <a target="_blanck" href="https://editorialaletheya.com"><img src="/images/enlaceSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.instagram.com/ruhuhuarca/"><img src="/images/instaSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgSarko.png" alt="" />
          <h3>Sarko Medina</h3>
          <p class="fontBold">Escritor y guionista</p>
          <p>
            Escritor, periodista. Profesor de taller de Cuento y Microcuento y
            Redacci&oacute;n Literaria en la UCSP. Autor de: “El ekeko y los deseos imposibles“ y otros.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="mailto:sarkomedina@gmail.com"><img src="/images/emailSmall.png" alt="" /></a>
            <a target="_blanck" href="https://sarkomedinahinojosa.com"><img src="/images/enlaceSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.facebook.com/sarkomedina"><img src="/images/fbSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgJose.png" alt="" />
          <h3>Carlos Tamayo</h3>
          <p class="fontBold">Desarrollador Web</p>
          <p>
            Gerente de la empresa Alma Quinta. Ingeniero de sistemas con 13 años de experiencia en desarrollo web, videojuegos y drupal lover.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="mailto:josecarlos@almaquinta.com"><img src="/images/emailSmall.png" alt="" /></a>
            <a target="_blanck" href="https://almaquinta.com"><img src="/images/enlaceSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.facebook.com/jose.kus/"><img src="/images/fbSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgMiguel.png" alt="" />
          <h3>Miguel Cabanillas</h3>
          <p class="fontBold">Artista e ilustrador del cap&iacute;tulo 1</p>
          <p>
            Diseñador gr&aacute;fico e ilustrador publicitario con m&aacute;s de 15 años de
            experiencia en diversas agencias de marketing y experto en diseño
            digital.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="https://www.facebook.com/cabanillasmike/"><img src="/images/fbSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.instagram.com/cabanillasmike/?hl=es-la"><img src="/images/instaSmall.png" alt="" /></a>
            <a target="_blanck" href="mailto:cabanillasmike@gmail.com"><img src="/images/emailSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgPinedo.png" alt="" />
          <h3>&Oacute;scar Pinedo</h3>
          <p class="fontBold">Artista e ilustrador del cap&iacute;tulo 2</p>
          <p>
            Artesano e ilustrador digital. Vive la odisea de crear arte. Conocido con el nick "Porcco el artesano".
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="https://www.instagram.com/porccotheartisan/"><img src="/images/instaSmall.png" alt="" /></a>
            <a target="_blanck" href="mailto:oscarpinedo7@gmail.com "><img src="/images/emailSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgGracia.png" alt="" />
          <h3>Maria Gracia Villalba</h3>
          <p class="fontBold">Artista e ilustradora del cap&iacute;tulo 3</p>
          <p>
            Aspirante a ilustradora y amante del dibujo. Culmina estudios en diseño gr&aacute;fico y multimedia del Instituto del Sur.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="https://www.behance.net/maragvillalb?tracking_source=search_users_recommended%7CMar%C3%ADa%20Gracia%20Villalba%20Bouroncle"><img src="/images/BeSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.instagram.com/mg.art123/"><img src="/images/instaSmall.png" alt="" /></a>
            <a target="_blanck" href="mailto:mariagracia010502@gmail.com"><img src="/images/emailSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgMerino.png" alt="" />
          <h3>Arnold Merino</h3>
          <p class="fontBold">Artista e ilustrador del cap&iacute;tulo 4</p>
          <p>
            Diseñador gr&aacute;fico, especializado en creaci&oacute;n de historietas, con amplia variedad de estilos. Participa activamente en diversos concursos nacionales e internacionales.

          </p>
          <div class="socialMedia">
            <a target="_blanck" href="https://www.facebook.com/artnoldman"><img src="/images/fbSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.instagram.com/artnoldman/"><img src="/images/instaSmall.png" alt="" /></a>
            <a target="_blanck" href="mailto:arnoldmerino886@gmail.com "><img src="/images/emailSmall.png" alt="" /></a>
            <!-- artstation -->
            <a target="_blanck" href="https://www.artstation.com/artnoldman "><img src="/images/artsmall.svg" alt="" /></a>
            
          </div>
        </div>
        <div class="item">
          <img src="/images/imgBuendia.png" alt="" />
          <h3>Areli Buend&iacute;a</h3>
          <p class="fontBold">Artista e ilustradora del cap&iacute;tulo 5</p>
          <p>
            Creadora de contenido multimedia basado en arte digital. Tallerista de novela gr&aacute;fica, con experiencia internacional en proyectos creativos.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="https://instagram.com/areri_goodday?r=nametag"><img src="/images/instaSmall.png" alt="" /></a>
            <a target="_blanck" href="mailto:areli.good.day@gmail.com"><img src="/images/emailSmall.png" alt="" /></a>
            <!-- artstation -->
            <a target="_blanck" href="https://areri_goodday.artstation.com/"><img src="/images/artsmall.svg" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgEdwin.png" alt="" />
          <h3>Edwin Cuadros</h3>
          <p class="fontBold">Especialista en
            publicidad digital</p>
          <p>
            Publicista enfocado en el &aacute;rea del marketing y la publicidad digital, tambi&eacute;n se especializa en el desarrollo de negocios para pequeñas y medianas empresas.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="https://www.facebook.com/edwin.cuadrosjuarez"><img src="/images/fbSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.instagram.com/edwin.cuadros.juarez/"><img src="/images/instaSmall.png" alt="" /></a>
            <a target="_blanck" href="mailto:edelihu@gmail.com"><img src="/images/emailSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgMaira.png" alt="" />
          <h3>Maira Paz</h3>
          <p class="fontBold">Contadora</p>
          <p>
            Encargada de las finanzas y contabilidad de la consultora Muru Innova, otras empresas y proyectos. Emprendedora y autodidacta.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="mailto:mpazi@unsa.edu.pe"><img src="/images/emailSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgAlberto.png" alt="" />
          <h3>Alberto Del Carpio</h3>
          <p class="fontBold">Desarrollador Web</p>
          <p>
            Emprendedor apasionado por los negocios digitales, las criptomonedas y los videojuegos; fan de Green Day, cuestionador del statu quo y una contradicci&oacute;n andante.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="https://www.facebook.com/alberto.delcarpio.r/"><img src="/images/fbSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.instagram.com/alberto.delcarpio.r/"><img src="/images/instaSmall.png" alt="" /></a>
          </div>
        </div>
        <div class="item">
          <img src="/images/imgEsteban.png" alt="" />
          <h3>Marcos Aguilar</h3>
          <p class="fontBold">Desarrollador Web</p>
          <p>
            Programador, emprendedor, amante del diseño gr&aacute;fico y del posicionamiento web.
            Tambi&eacute;n se especializa en el desarrollo de negocios digitales.
          </p>
          <div class="socialMedia">
            <a target="_blanck" href="mailto:estebanaguilar592@gmail.com"><img src="/images/emailSmall.png" alt="" /></a>
            <a target="_blanck" href="https://www.linkedin.com/in/marcos-aguilar-mendoza-38251418a/"><img src="/images/inSmall.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <div id="thanks">
      <div class="headTitle">
        <h2>Agradecimientos</h2>
      </div>
      <div class="wrapperTeam container">
        <p>Alejandra G&oacute;mez Zanabria</p>
        <p>Sol Luna Castillo</p>
        <p>RCQ Editorial</p>
        <p>Royer Capcha Quej&iacute;as</p>
        <p>Luis Flores de Inn&oacute;vate Per&uacute;</p>
      </div>
    </div>
    <div class="background3">
      <div id="footer">
        <div class="container">
          <div class="info">
            <h3 class="fontBold">DOCUMENTALES</h3>
            <div class="row">
              <div class="d-flex fila1">
                <span>
                  <a
                    href="https://www.netflix.com/pe/title/81273378"
                    target="_blanck"
                  >
                    Coronavirus en pocas palabras (Netflix)
                  </a>
                </span>
                <span
                  ><a
                    target="_blanck"
                    href="https://www.youtube.com/watch?v=GPOQjzZGoeQ"
                    >Coronavirus: El Origen (National Geographic)</a
                  ></span
                >
                <span
                  ><a
                    target="_blanck"
                    href="https://www.youtube.com/watch?v=Re7XOFerw3U"
                    >El coronavirus en China (DW Documental)
                  </a></span
                >
                <span
                  ><a
                    target="_blanck"
                    href="https://www.youtube.com/watch?v=uAT8EEKBySM  "
                    >Covid-19: el virus que arras&oacute; con todo (El Mundo)</a
                  ></span
                >
              </div>
            </div>
            <h3 class="fontBold">RECURSOS RECOMENDADOS</h3>
            <div class="row">
              <div class="d-flex fila1">
                <span
                  ><a
                    target="_blanck"
                    href="https://drive.google.com/drive/folders/1jZ4WlWN4cDUxqAiJ7FXZHp_MqiDE063C?usp=sharing"
                    >Libros y art&iacute;culos
                  </a></span
                >
                <span
                  ><a
                    target="_blanck"
                    href="https://drive.google.com/drive/folders/1-8m_v7F-uKY1TA-20_Mr3JhXhKipgV_A?usp=sharing 
                  "
                  >
                    Juegos de mesa
                  </a></span
                >
              </div>
              <div class="d-flex fila2">
                <a href="#">INICIO</a>
                <a href="#chapters">CAP&Iacute;TULOS</a>
                <a href="#projects">PROYECTO</a>
                <a href="#team">EQUIPO</a>
                <a href="https://forms.gle/bxondFpnP6uimt3P7">TU HISTORIA EN <br> 100 PALABRAS</a>

                <div class="socialMediaFooter">
                  <a href="https://www.facebook.com/LaNuevaPeruanidad"
                    ><img src="/images/facebook.png" alt=""
                  /></a>
                  <a href="https://www.instagram.com/lanuevaperuanidad/?hl=es"
                    ><img src="/images/instagram.png" alt=""
                  /></a>
                </div>
              </div>
              <h3 class="fontBold">EMPRESAS PROMOTORAS</h3>
              <div class="logoSponsor">
                <a target="_blanck" href="http://muruinnova.com/"><img src="/images/logoMuruInnova.svg" alt="" /></a>
                <a target="_blanck" href="https://editorialaletheya.com/"><img src="/images/logoArtist.svg" alt="" /></a>
                <a target="_blanck" href="http://almaquinta.com/"><img src="/images/logoAlmaQuinta.png" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="logosFooter">
            <a href="#"><img src="/images/LogoLNP.png" alt="" /></a>
            <a href="https://www.innovateperu.gob.pe/"
              ><img src="/images/logoInnovate.png" alt=""
            /></a>
          </div>
          <div class="copyright">
            <span class="fontBold">Copyright &copy; 2020 - 2021</span>
          </div>
        </div>
      </div>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
